TOKEN_IDENTIFIER testing
TOKEN_EQUAL
TOKEN_STRING
TOKEN_SEMICOLON
TOKEN_IDENTIFIER every
TOKEN_EQUAL
TOKEN_INT
TOKEN_SEMICOLON
TOKEN_IDENTIFIER single
TOKEN_EQUAL
TOKEN_FLOAT
TOKEN_SEMICOLON
TOKEN_IDENTIFIER variable
TOKEN_EQUAL
TOKEN_IDENTIFIER_NEW
TOKEN_IDENTIFIER_CHAR
TOKEN_OPEN_BRACKETS
TOKEN_INT
TOKEN_CLOSE_BRACKETS
TOKEN_SEMICOLON
TOKEN_IDENTIFIER type
TOKEN_EQUAL
TOKEN_IDENTIFIER_NEW
TOKEN_OPEN_BRACKETS
TOKEN_IDENTIFIER_CHAR
TOKEN_CLOSE_BRACKETS
TOKEN_OPEN_BRACKETS
TOKEN_INT
TOKEN_CLOSE_BRACKETS
