TOKEN_COMMENT		# Testing hexadecimal
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		0.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		9.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		10.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		15.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		0.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		153.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		170.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		255.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		0.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		9.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		10.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		15.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		0.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		153.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		170.000000
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	aaa
TOKEN_ASSIGNMENT
TOKEN_FLOAT		255.000000
TOKEN_SEMICOLON
