TOKEN_COMMENT		# Testing variables name length and characters
TOKEN_IDENTIFIER	s
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	normal_name
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	long_long_long_long_long_long_name
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	s1
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	s_1
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
TOKEN_IDENTIFIER	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_012345679
TOKEN_COLON
TOKEN_WORD_CHAR
TOKEN_SEMICOLON
