TOKEN_COMMENT		# Testing if
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		1
TOKEN_EQUAL
TOKEN_INTEGER		1
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		1
TOKEN_EQUAL
TOKEN_INTEGER		2
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_ELSE
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		1
TOKEN_EQUAL
TOKEN_INTEGER		2
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_ELSE
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		2
TOKEN_EQUAL
TOKEN_INTEGER		2
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		1
TOKEN_EQUAL
TOKEN_INTEGER		2
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_ELSE
TOKEN_IF
TOKEN_OPEN_PARENTHESES
TOKEN_INTEGER		2
TOKEN_EQUAL
TOKEN_INTEGER		3
TOKEN_CLOSE_PARENTHESES
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
TOKEN_ELSE
TOKEN_OPEN_BRACES
TOKEN_IDENTIFIER	aaa
TOKEN_COLON
TOKEN_WORD_BOOL
TOKEN_SEMICOLON
TOKEN_CLOSE_BRACES
